TAOTAO_MANAGE_URL=${TAOTAO_MANAGE_URL}
TAOTAO_SSO_URL=${TAOTAO_SSO_URL}
TAOTAO_ORDER_URL=${TAOTAO_ORDER_URL}
TAOTAO_CART_URL=${TAOTAO_CART_URL}

TAOTAO_INDEX_AD1=${TAOTAO_INDEX_AD1}
TAOTAO_INDEX_AD2=${TAOTAO_INDEX_AD2}
TAOTAO_INDEX_AD3=${TAOTAO_INDEX_AD3}
TAOTAO_INDEX_AD4=${TAOTAO_INDEX_AD4}
TAOTAO_INDEX_LEFT1=${TAOTAO_INDEX_LEFT1}
TAOTAO_INDEX_LEFT2=${TAOTAO_INDEX_LEFT2}